{
  "name": "razzle-preact-boilerplate",
  "version": "2.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.15.2",
    "preact": "^7.2.0",
    "preact-render-to-string": "^3.6.0"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "razzle": "^2.1.0"
  }
}
